<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>日历</title>
        <script type="text/javascript">
            function callBridge(text) {
                ForooAppCaller.postMessage(JSON.stringify(text));
            }
            window.callBridge = callBridge;
        </script>
        <style type="text/css">
            body {
                margin: 0;
                overflow: hidden;
                background-color: rgb(253, 241, 238);
                width: 100vw;
                height: 100vh;
                padding: 0;
            }
            .root {
                padding: 0px !important;
                width: 100vw;
                margin: 0px !important;
            }
            @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }
            @-moz-keyframes rotate {
                from {
                    -moz-transform: rotate(0deg);
                }
                to {
                    -moz-transform: rotate(359deg);
                }
            }
            @-o-keyframes rotate {
                from {
                    -o-transform: rotate(0deg);
                }
                to {
                    -o-transform: rotate(359deg);
                }
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
        </style>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="telephone=no" name="format-detection" />
    </head>
    <body>
        <div id="root"></div>
        <!-- Load our React component. -->
    </body>
</html>
