<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>转盘</title>
        <style type="text/css">
            @font-face {
                font-family: "AgencyFB-Bold";
                src: url("AgencyFB-Bold.ttf");
            }
            * {
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;	
            }
            * {
                -webkit-touch-callout:none;
                -moz-touch-callout:none;
                -ms-touch-callout:none;
                touch-callout:none;
            }
            body {
                margin: 0;
                padding:0;
                background-color: rgb(168,225,238);
                overflow: hidden;
            }
            .app {
                background-image: url(./resource/background.png);
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 100% auto;
                background-position: center top;
            }
            .title{
                width: 100vw;
                display: flex;
                position: relative;
                justify-content: center;
            }
            .titleText{
                width: 175px;
                height: 25px;
                margin-top: 42px;
            }
            .info{
                display: flex;
                width: 100vw;
                position: absolute;
                justify-content: space-between;
                top: 27.4vw;
                align-items: center;
            }
            .infoBtn{
                width: 40px;
                height: 40px;
            }
            .shareBtn{
                width: 83px;
                height: 42px;
            }
            .wheelWithLight{
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .wheelWithLightImg{
                /* width: calc(100vw - 20px);
                height: calc(100vw - 20px); */
                width: 355px;
                height: 355px;
                position: absolute;
                /* top: calc((100vh - (100vw - 20px))/2); */
                top:40vw;
                margin-left: calc((100vw - 355px) / 2) ;
            }
            .pinImage{
                position: absolute;
                /* width: 27.7vw; */
                width: 104px;
                left: -10px;
                top: -40px;
                /* top: 64vw; */
                /* margin-left: 36.2vw; */
            }
            .bottomText{
                width: 100%;
                height: 68px;
                position: absolute;
                bottom: 5px;
            }
            .reword{
                position: fixed;
                right: 0;
                height: 25px;
                width: 134px;
                bottom: 88px;
            }
            .count{
                color:white;
                position: fixed;
                right: 100px;
                bottom: 90px;
            }
            .coin{
                color:white;
                position: fixed;
                right: 29px;
                bottom: 90px;
            }
            .mengban{
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                z-index: 10;
                opacity: 0.7;
                background: black;
            }
            .light{
                position: absolute;
                width: 100vw;
                top: 95px;
                z-index: 10;
            }
            .offPrize{
                position: absolute;
                z-index: 10;
                top: 57vw;
            }
            .offPrizeImg{
                width: 320px;
                margin-left: calc(50vw - 180px);
                z-index: 10;
            }
            .offPrizeCount{
                font-family: 'PingFangSC-Regular';
                font-size: 27px;
                position: absolute;
                margin-left: calc(50vw - 30px);
                z-index: 10;
                top: 104px;
                left: 5px;
            }
            .pointPrize{
                position: absolute;
                width: calc(100vw - 150px);
                margin-left: 75px;
                z-index: 10;
                top:56vw;
            }
            .pointPrizeCount{
                font-family: 'PingFangSC-Regular';
                height: 100px;
                font-size: 27px;
                position: absolute;
                z-index: 10;
                width: 100vw;
                line-height: 0px;
                display: flex;
                top: 87.5vw;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pointPrizeCountTextPoint{
                margin-top: 0;
            }
            .back{
                width: 23px;
                height: 40px;
                position: absolute;
                left: 23px;
                top: 34px;
            }
            .loading{
                width: 70px;
                height: 70px;
                position: absolute;
                margin-left:calc(50vw - 35px);
                margin-top: 39vw;
                z-index: 100;
            }
            .lds-ring {
                position: absolute;
                width: 80px;
                height: 80px;
                left: calc(50vw - 35px);
                top: 60vw;
                z-index: 10;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: 8px;
                border: 4px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .toastBg {
                width: 100vw;
                position: absolute;
                top: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 20;
            }

            .toastText {
                width: 180px;
                height: 80px;
                background: black;
                border-radius: 8px;
                opacity: 0.8;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
            .toy{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                top: 42vw;
                left: 0;
            }
            .box{
                width: calc(100vw - 100px);
                z-index: 10;
                margin-left: -60px;
            }
            .boxText{
                font-family: 'AgencyFB-Bold';
                text-align: center;
                color: white;
                font-size: 20px;
                z-index: 10;
                line-height: 6px;
            }
            .closePrize{
                z-index: 10;
                margin-top: 10px;
                width: 35px;
            }
        </style>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="telephone=no" name="format-detection" />
        <script type="text/javascript" src="turntable.js"></script>
        <link rel="stylesheet" href="turntable.css">

        <script type="text/javascript" src="/jquery-3.5.0.min.js"></script>
        <script type="text/javascript" src="/rotate.js"></script>
    </head>
    <body>

        <div class="app">
            <div class="title">
                <img class="titleText" src="resource/Fortunewheel.png">
            </div>
            <div class="info">
                <img class="infoBtn" src="resource/infobutton.png">
                <img id="shareBtn" class="shareBtn" src="resource/sharebutton.png"/>
            </div>
                <img  class="wheelWithLightImg" src="resource/wheelframe.png"/>

            <section id="turntable" class="gb-turntable">
                <div class="gb-turntable-container">
                    <canvas class="gb-turntable-canvas" width="300" height="300px">抱歉！浏览器不支持。</canvas>
                </div>

                <a class="gb-turntable-btn" href="javascript:;">
                    <img id="pin" class="pinImage" src="resource/pin.png" />
                </a>
            </section>

            <span id="count" class="count">5/5</span>
            <span id="coin" class="coin">20</span>
            <img class="reword" src="resource/reword.png"/>
            <img class="bottomText" src="resource/bottomText.png" />
            
            <!-- 蒙版 & light -->
            <div id="mengban" class='mengban'></div>
            <img id="light" class="light" src="resource/radientlight.png" />

            <!-- loading -->
            <div id="loading" class='lds-ring'>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div id="box" class="toy">
                <img class="box" src="resource/toy.png"/>
                <div class="boxText">
                    <p>Please email us at support</p>
                    <p>@faroo.co.uk with your shipping address and</p>
                    <p>your registering email to claim your prize.</p>
                </div>
                <img id="closePrize" class="closePrize" src="resource/Xshare.png"/>

            </div>

            <!-- 优惠券 -->
            <div id="offPrize" class="offPrize">
                <img  class="offPrizeImg" src="resource/off-prize.png"/>
                <span id="offPrizeCount" class="offPrizeCount">20% OFF</span>
            </div>

            <!-- 积分 -->
            <img id="pointPrize" class="pointPrize" src="resource/point-prize.png">
            <div id="pointPrizeContainer" class="pointPrizeCount">
                <p id="pointPrizeCount">+60</p>
                <p id="pointPrizeText" class="pointPrizeCountTextPoint"> Points</p>
            </div>



            <!-- toast -->
            <div id="toastBg" class='toastBg'>
                <span id="toastText" class='toastText'>'error has appeared'</span>
            </div>

            <script type="text/javascript" src="/index.js"></script>
            <script>
                (function () {
                  var random = Math.random();
                  //处理请求JS文件缓存
                  var element = document.getElementsByTagName("script");
                  for (var i = 0; i < element.length; i++) {
                    if (element[i].src) {
                      if (element[i].src.indexOf('?') > -1) {
                        element[i].src = element[i].src + '&timestreap=' + random;
                      } else {
                        element[i].src = element[i].src + '?timestreap=' + random;
                      }
                    }
                  };
                  //处理CSS文件缓存
                  var link = document.getElementsByTagName("link");
                  for (var i = 0; i < link.length; i++) {
                    if (link[i].href) {
                      link[i].href = link[i].href + '?timestreap=' + random;
                    }
                  }
                })()
              </script>

    </body>
</html>
