.gb-turntable ul,
.gb-turntable li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gb-turntable {
    position: relative;
    width: 305px;
    height: 305px;
    /* width: calc(100vw - 78px); */
    /* height: calc(100vw - 78px); */
    margin-left: calc((100vw - 305px) / 2);
    border-radius: 50%;
    top: 47vw;
    position: absolute;
    /* @see http://lea.verou.me/css3patterns/*/
    /* border: 16px solid transparent;
  background:
    radial-gradient(#FFA767 15%, transparent 16%) 0 0,
    radial-gradient(#FFA767 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#E44025;
    background-size:16px 16px; */
}

.gb-turntable-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-clip: padding-box;
    background-color: #ffcb3f;
    -webkit-transition: transform 6s ease;
    transition: transform 6s ease;
}

.gb-turntable-container canvas {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.gb-turntalbe-list {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 2;
}

.gb-turntable-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #811414;
    font-family: 'AgencyFB-Bold';
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
}

.gb-turntable-item span {
    position: relative;
    display: block;
    padding-top: 10px;
    /* width: 50px; */
    margin: 0 auto;
    text-align: center;
    -webkit-transform-origin: 50% 150px;
    -ms-transform-origin: 50% 150px;
    transform-origin: 50% 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gb-turntable-item img {
    width: 41px;
    height: 41px;
    margin-top: 5px;
}

.gb-turntable-btn {
    position: absolute;
    left: 110px;
    top: 110px;
    z-index: 3;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* color: #f4e9cc; */
    /* background-color: #e44025; */
    /* line-height: 80px; */
    /* text-align: center; */
    /* font-size: 20px; */
    /* text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6); */
    /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6); */
    text-decoration: none;
}

/* .gb-turntable-btn::after {
    position: absolute;
    display: block;
    content: '';
    left: 10px;
    top: -46px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 30px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #e44025;
} */

.gb-turntable-btn.disabled {
    /* pointer-events: none;
    background: #b07a7b;
    color: #ccc; */
}

.gb-turntable-btn.disabled::after {
    /* border-bottom-color: #b07a7b; */
}

.gb-run {
    -webkit-transition: all 6s ease;
    transition: all 6s ease;
}
