.gb-turntable ul,
.gb-turntable li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gb-turntable {
    width: 72vw;
    height: 72vw;
    border-radius: 50%;
    top: 31.5vw;
    position: absolute;
}

.gb-turntable-min {
    width: 62vw;
    height: 62vw;
    border-radius: 50%;
    top: 23.5vw;
    position: absolute;
}

.gb-turntable-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background-clip: padding-box;
    background-color: #ffcb3f;
    -webkit-transition: transform 6s ease;
    transition: transform 6s ease;
}

.gb-turntable-container canvas {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.gb-turntalbe-list {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 2;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.gb-turntable-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #811414;
    font-family: 'AgencyFB-Bold';
    font-weight: bold;
    font-size: 3.7vw;
}

.gb-turntable-item-min {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #811414;
    font-family: 'AgencyFB-Bold';
    font-weight: bold;
    font-size: 2.7vw;
}

.gb-turntable-item span {
    position: relative;
    display: block;
    padding-top: 1.3vw;
    margin: 0 auto;
    text-align: center;
    -webkit-transform-origin: 50% 36vw;
    -ms-transform-origin: 50% 36vw;
    transform-origin: 50% 36vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gb-turntable-item-min span {
    position: relative;
    display: block;
    padding-top: 1.3vw;
    margin: 0 auto;
    text-align: center;
    -webkit-transform-origin: 50% 31vw;
    -ms-transform-origin: 50% 31vw;
    transform-origin: 50% 31vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gb-turntable-item img {
    width: 10.7vw;
    height: 10.7vw;
    margin-top: 1.3vw;
}

.gb-turntable-item-min img {
    width: 7.7vw;
    height: 7.7vw;
    margin-top: 1.3vw;
}

.gb-turntable-btn {
    position: absolute;
    left: 31vw;
    top: 31vw;
    z-index: 3;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}

.gb-turntable-btn-min {
    position: absolute;
    left: 26vw;
    top: 26vw;
    z-index: 3;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}

/* .gb-turntable-btn::after {
    position: absolute;
    display: block;
    content: '';
    left: 10px;
    top: -46px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 30px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #e44025;
} */

.gb-turntable-btn.disabled {
    /* pointer-events: none;
    background: #b07a7b;
    color: #ccc; */
}

.gb-turntable-btn.disabled::after {
    /* border-bottom-color: #b07a7b; */
}

.gb-run {
    -webkit-transition: all 6s ease;
    transition: all 6s ease;
}
