<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>转盘</title>
        <style type="text/css">
            @font-face {
                font-family: "AgencyFB-Bold";
                src: url("AgencyFB-Bold.ttf");
            }
            * {
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;	
            }
            * {
                -webkit-touch-callout:none;
                -moz-touch-callout:none;
                -ms-touch-callout:none;
                touch-callout:none;
            }
            body {
                margin: 0;
                padding:0;
                /* background-color: rgb(168,225,238); */
                background: rgb(248,105,54);
                overflow: hidden;
            }
            .app {
                width: 100vw;
                overflow: hidden;
            }
            .title{
                height: 8vw;
                width: 100vw;
                display: flex;
                position: relative;
                justify-content: space-between;
                padding-top: 5.3vw;
            }
            .points {
                width: 32vw;
                height: 8vw;
                border-radius: 8vw;
                display: flex;
                background: rgba(0, 0, 0, 0.2);
                align-items: center;
                margin-left: 3.2vw;
                color: white;
                justify-content: space-between;
            }
            .left-point {
                display: flex;
                align-items: center;
                font-family: 'PingFangSC-Medium';
                font-size: 4vw;
            }

            .point {
                width: 5.3vw;
                height: 5.3vw;
                margin-left: 2.6vw;
                margin-right: 2.6vw;
            }
            .rules{
                font-size: 4vw;
                width: 26.7vw;
                height: 8vw;
                border-top-left-radius: 8vw;
                border-bottom-left-radius: 8vw;
                display: flex;
                background: rgba(0, 0, 0, 0.2);
                align-items: center;
                color: white;
                justify-content: space-between;
            }
            .left-text{
                color:white;
                font-family: 'PingFangSC-Medium';
                margin-left: 5.3vw;
            }
            .arrow{
                margin-right: 2.6vw;
                height: 4vw;
            }
            .wheel-body{
                background-image: linear-gradient(#eadbae,#9fe2e9);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                width: 100vw;
                position: absolute;
                top: 18.7vw;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                bottom: 0;
            }
            .times{
                width: 56vw;
                height: 8vw;
                font-size: 4vw;
                border-radius: 8vw;
                font-family: 'PingFangSC-Medium';
                display: flex;
                background: rgba(0, 0, 0, 0.2);
                align-items: center;
                color: white;
                justify-content: center;
                margin-top: 5.3vw;
                margin-bottom: 0;
            }
            .wheel-layer{
                width: 100vw;
                height: 100vw;
                margin-top: 12vw;
                margin-bottom: 0;
            }
            .wheelWithLightImg{
                width: 84vw;
                height: 84vw;
                margin-top: 12vw;
                margin-bottom: 0;
            }
            .wheel-layer-min{
                width: 90vw;
                height: 90vw;
                margin-top: 3.7vw;
                margin-bottom: 0;
            }
            .wheelWithLightImg-min{
                width: 74vw;
                height: 74vw;
                margin-top: 4vw;
                margin-bottom: 0;
            }
            .pinImage{
                position: absolute;
                top: -15vw;
                width: 32.4vw;
                left: -11vw;
            }
            .pinImage-min{
                position: absolute;
                top: -9vw;
                width: 22.4vw;
                left: -6vw;
            }
            .bottomText{
                width: 100%;
                position: absolute;
                bottom: 0;
            }
            .mengban{
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                z-index: 10;
                opacity: 0.7;
                background: black;
            }
            .light{
                position: absolute;
                width: 100vw;
                top: 95px;
                z-index: 10;
            }
            .offPrize{
                position: absolute;
                z-index: 10;
                top: 57vw;
                display: none;
            }
            .offPrizeImg{
                width: 92vw;
                margin-left: -2vw;
                z-index: 10;
            }
            .offPrizeCount{
                font-family: 'PingFangSC-Regular';
                font-size: 5vw;
                position: absolute;
                width: 100%;
                z-index: 10;
                top: 24vw;
                left: 44vw;
                display: none;
            }
            .pointPrize{
                display: none;
                position: absolute;
                width: 52vw;
                z-index: 10;
                margin: auto;
                top: 49vw;
                left: 24vw;
            }
            .pointPrizeCount{
                display: none;
                font-family: 'PingFangSC-Regular';
                height: 27vw;
                font-size: 7.2vw;
                position: absolute;
                z-index: 10;
                width: 100vw;
                line-height: 0px;
                display: flex;
                top: 74.5vw;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .point-prize-count{
                display: none;
            }
            .pointPrizeCountTextPoint{
                display: none;
                margin-top: 0;
            }
            .rule-model{
                /* display: none; */
                width: 78.7vw;
                height: 94vw;
                background-color: white;
                border-radius: 20px;
                position: absolute;
                z-index: 10;
                top: 9vw;
                left: 5.35vw;
                padding: 8vw 5.3vw;
            }
            .model-body{
                width: 100%;
                height: 94vw;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .model-body-min{
                width: 100%;
                height: 80vw;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .rule-model-min{
                /* display: none; */
                width: 78.7vw;
                height: 80vw;
                background-color: white;
                border-radius: 20px;
                position: absolute;
                z-index: 10;
                top: 9vw;
                left: 5.35vw;
                padding: 8vw 5.3vw;
            }
            .model-title-first{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0;
                margin-bottom: 5.3vw;
            }
            .model-title{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 8vw;
                margin-bottom: 5.3vw;
            }
            .normal-text{
                font-size: 3.7vw;
                font-family: 'PingFangSC-Medium';
                color:#714e00;
                margin: 0;
                width: 100%;
            }
            .title-text{
                font-size: 4.8vw;
                font-family: 'PingFangSC-Medium';
                color:#ff6824;
                margin-left: 5.3vw;
                margin-right: 5.3vw;
            }
            .title-color{
                width: 5.3vw;
            }
            .model-gift{
                width: 45.1vw;
                margin-top: 5.3vw;
                margin-bottom: 1.7vw;
            }
            .close-model{
               display: none;
               width: 10.7vw; 
               height: 10.7vw; 
               position: absolute;
               z-index: 10;
               top: 123vw;
               left: 44.65vw;
            }
            .close-model-min{
               display: none;
               width: 10.7vw; 
               height: 10.7vw; 
               position: absolute;
               z-index: 10;
               top: 110vw;
               left: 44.65vw;
            }
            .loading{
                width: 70px;
                height: 70px;
                position: absolute;
                margin-left:calc(50vw - 35px);
                margin-top: 39vw;
                z-index: 100;
                display: none;
            }
            .lds-ring {
                position: absolute;
                width: 80px;
                height: 80px;
                left: calc(50vw - 35px);
                top: 60vw;
                z-index: 10;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: 8px;
                border: 4px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .toastBg {
                width: 100vw;
                position: absolute;
                top: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 20;
                /* display: none; */
            }

            .toastText {
                width: 180px;
                height: 80px;
                background: black;
                border-radius: 8px;
                opacity: 0.8;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                /* display: none; */
            }
            .toy{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                top: 42vw;
                left: 0;
                /* display: none; */
            }
            .toy-min{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100vw;
                top: 23vw;
                left: 0;
                /* display: none; */
            }
            .box{
                width: 66.7vw;
                z-index: 10;
                margin-left: -10vw;
            }
            .boxText{
                font-family: 'AgencyFB-Bold';
                text-align: center;
                color: white;
                font-size: 5.3vw;
                z-index: 10;
                line-height: 6px;
            }
            .closePrize{
                z-index: 10;
                margin-top: 10px;
                width: 35px;
            }
            .confirm-bg{
                display: none;
                left: 11.35vw;
                top: 46.7vw;
                position: absolute;
                z-index: 20;
                width: 66.7vw;
                height: 19.6vw;

            }
            .confirm-text{
                width: 66.7vw;
                height: 19.6vw;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color: white;
                font-family: 'PingFangSC-Medium';
                position: absolute;
                z-index: 20;
                padding: 8.6vw 5.3vw 0 5.3vw;
                font-size: 3.7vw;
            }
            .confirm-btn{
                width: 77.3vw;
                background: #eeeeee;
                margin-top: 28.2vw;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 11.73vw;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                font-size: 4.8vw;
                color: #333333;
                font-family: 'PingFangSC-Medium';
            }
            .none-class{
                display: none;
            }
            
        </style>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui, viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta content="telephone=no" name="format-detection" />
        <script type="text/javascript" src="turntable.js"></script>
        <link rel="stylesheet" href="turntable.css">

        <script type="text/javascript" src="/jquery-3.5.0.min.js"></script>
        <script type="text/javascript" src="/rotate.js"></script>
    </head>
    <body>

        <div class="app">
            <!-- 标题 -->
            <div class="title">
                <div id="points" class='points'>
                    <span class='left-point'>
                        <img class='point'  src="resource/point.png" />
                        <span id="coin">0</span>
                    </span>
                </div>
                <div id="rules" class='rules'>
                    <span class="left-text">Rules</span>
                    <img class='arrow'  src="resource/icon_arrow.png" />
                </div>
            </div>
            <!-- 蓝色转盘 -->
            <div class="wheel-body">
                <p class="times">You have&nbsp;<span id="count">X</span>&nbsp;more times</p>

                <!-- <img id="wheelLayer" class="wheel-layer" src="resource/layer.png" /> -->
                <img id="wheelWithLightImg" class="wheelWithLightImg" src="resource/wheelframe.png"/>
                <section id="turntable" class="gb-turntable">
                    <div class="gb-turntable-container">
                        <canvas class="gb-turntable-canvas" width="300" height="300px">抱歉！浏览器不支持。</canvas>
                    </div>

                    <a id="gbTurnTableBtn" class="gb-turntable-btn" href="javascript:;">
                        <img id="pin" class="pinImage" src="resource/pin.png" />
                    </a>
                </section>

                <!-- <img class="wheel-layer-min" src="resource/layer.png" />
                <img  class="wheelWithLightImg-min" src="resource/wheelframe.png"/>
                <section id="turntable" class="gb-turntable-min">
                    <div class="gb-turntable-container">
                        <canvas class="gb-turntable-canvas" width="300" height="300px">抱歉！浏览器不支持。</canvas>
                    </div>

                    <a class="gb-turntable-btn-min" href="javascript:;">
                        <img id="pin" class="pinImage-min" src="resource/pin.png" />
                    </a>
                </section> -->

            </div>

            <img class="bottomText" src="resource/bottom.png" />

            
            <!-- 蒙版 & light -->
            <div id="mengban" class='mengban'></div>
            <img id="light" class="light" src="resource/radientlight.png" />

            <!-- 规则说明弹窗 -->
            <div id="model"  class="rule-model none-class">
                <div id="modelBody" class="model-body">
                  <p class="model-title-first">
                        <img class="title-color" src="resource/popup_title.png" />
                    <span class="title-text">Rules & Regulations</span>
                        <img class="title-color" src="resource/popup_title.png" />
                    </p>
                    <p class="normal-text">1.Rewards will be updated regularly;</p>
                    <p class="model-title">
                        <img class="title-color" src="resource/popup_title.png" />
                        <span class="title-text">Terms & Conditions</span>
                        <img class="title-color" src="resource/popup_title.png" />
                    </p>
                    <p class="normal-text">
                        1.Daily login required to claim 1 free spin        (valid once per day) ;
                    </p>
                    <p class="normal-text">
                        2. Daily sharing required to claim an extra 1 free spin (valid once per day) ;
                    </p>
                    <p class="normal-text">
                        3.The maximum number of spins per day per user is 5;
                    </p>
                    <p class="normal-text">
                        4.Each spin (besides the free spins) costs 20 points.
                    </p>
                    <p class="model-title">
                        <img class="title-color" src="resource/popup_title.png" />
                        <span class="title-text">Rewards & Details</span>
                        <img class="title-color" src="resource/popup_title.png" />
                    </p>
                    <p class="normal-text">
                        1.The reward coupons and points will be credited to your account.
                    </p>
                    <p class="normal-text">
                        2.Please email us at support@foroo.co.uk with your shipping address and your registering email to claim your prize.
                    </p>
                    <img class="model-gift" src="resource/dinasor.png"/>
                </div>
           </div>
            <img id="closeModel" class="close-model" src="resource/Xshare.png"/>

            <!-- loading -->
            <div id="loading" class='lds-ring'>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- 大奖 -->
            <div id="box" class="toy none-class">
                <img class="box" src="resource/toy.png"/>
                <div class="boxText">
                    <p>To claim the reward, please check</p>
                    <p>Information for further detail.</p>
                </div>
                <img id="closePrize" class="closePrize" src="resource/Xshare.png"/>

            </div>

            <!-- 优惠券 -->
            <div id="offPrize" class="offPrize">
                <img  class="offPrizeImg" src="resource/off-prize.png"/>
                <span id="offPrizeCount" class="offPrizeCount">20% OFF</span>
            </div>

            <!-- 积分 -->
            <img id="pointPrize" class="pointPrize" src="resource/point-prize.png">
            <div id="pointPrizeContainer" class="pointPrizeCount">
                <p id="pointPrizeCount" class="point-prize-count">+60</p>
                <p id="pointPrizeText" class="pointPrizeCountTextPoint"> Points</p>
            </div>



            <!-- toast -->
            <div id="toastBg" class='toastBg none-class'>
                <span id="toastText" class='toastText'></span>
            </div>

            <!-- confirm -->
            <div id="confirm" class='confirm-bg'>
                <div id="confirmText" class='confirm-text'>You have already run out of your chances</div>
                <div id="confirmOk" class="confirm-btn">Ok</div>
            </div>

            <script type="text/javascript" src="/index.js"></script>
            <script>
                (function () {
                  var random = Math.random();
                  //处理请求JS文件缓存
                  var element = document.getElementsByTagName("script");
                  for (var i = 0; i < element.length; i++) {
                    if (element[i].src) {
                      if (element[i].src.indexOf('?') > -1) {
                        element[i].src = element[i].src + '&timestreap=' + random;
                      } else {
                        element[i].src = element[i].src + '?timestreap=' + random;
                      }
                    }
                  };
                  //处理CSS文件缓存
                  var link = document.getElementsByTagName("link");
                  for (var i = 0; i < link.length; i++) {
                    if (link[i].href) {
                      link[i].href = link[i].href + '?timestreap=' + random;
                    }
                  }
                })()
              </script>

    </body>
</html>
